import pandas as pd


url = 'https://stepik.org/media/attachments/lesson/245290/trekking2.xlsx'
calorific = pd.read_excel(url, sheet_name=0, index_col=0).fillna(0)
weight = pd.read_excel(url,	sheet_name=1, index_col=0)
ration = calorific.join(weight, how='inner')


print(*ration.apply(lambda x: x * x[-1] / 100, axis=1).sum(axis=0).astype('int'))



# Васю назначили завхозом в туристической группе и он подошёл к подготовке ответственно, составив справочник
# продуктов с указанием калорийности на 100 грамм, а также содержание белков, жиров и углеводов на 100 грамм продукта.
# Ему не удалось найти всю информацию, поэтому некоторые ячейки остались незаполненными (можно считать их значение равным нулю).
# Также он использовал какой-то странный офисный пакет и разделял целую и дробную часть чисел запятой.
# Таблица доступна по ссылке https://stepik.org/media/attachments/lesson/245290/trekking2.xlsx
#
# Вася составил раскладку по продуктам на один день (она на листе "Раскладка") с указанием названия продукта
# и его количества в граммах. Посчитайте 4 числа: суммарную калорийность и граммы белков, жиров и углеводов.
# Числа округлите до целых вниз и введите через пробел.
# Информация о каждом дне должна выводиться в отдельной строке.