import pandas as pd

data = pd.read_excel(r'C:\Users\AndreyPC\PycharmProjects\Python_practic\Part2__xlsx___\trekking1.xlsx', index_col=0)
data = data.fillna(0)
data.index.name = 'foods'
food = data.sort_values(['ККал на 100', 'foods'], ascending=[False,True]).index
with open('res.txt', 'w', encoding='UTF-8') as file:
    file.write('\n'.join(food))



# Васю назначили завхозом в туристической группе и он подошёл к подготовке ответственно,
# составив справочник продуктов с указанием калорийности на 100 грамм, а также содержание белков,
# жиров и углеводов на 100 грамм продукта. Ему не удалось найти всю информацию, поэтому некоторые ячейки остались
# незаполненными (можно считать их значение равным нулю). Также он использовал какой-то странный офисный пакет и
# разделял целую и дробную часть чисел запятой. Таблица доступна по ссылке
# https://stepik.org/media/attachments/lesson/245290/trekking1.xlsx
#
# Вася хочет минимизировать вес продуктов и для этого брать самые калорийные продукты.
# Помогите ему и упорядочите продукты по убыванию калорийности. В случае, если продукты имеют одинаковую калорийность
# - упорядочите их по названию. В качестве ответа необходимо сдать названия продуктов, по одному в строке.